代孕相关法律以及实操/实务操作/代孕抚养权与监护权问题.md
  s_c208fa7c934d89::t_27bbd832972047 1-558
代孕相关法律以及实操/README.md
  s_c208fa7c934d89::t_14bc90ff22f7a8 68
  s_c208fa7c934d89::t_8d1f3a02d9b4b3 34-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "fac1d0e932e9b80a5f9ba7897278f215351b5954",
  "prompts": {},
  "sessions": {
    "s_c208fa7c934d89": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_112d45efeffe3BDSePa05yEf6p",
        "model": "unknown"
      },
      "human_author": "hongliangchen <hongliang.chen@fussengroup.com>"
    }
  }
}